# xilixili

./: pom.xml
xilixili-admin-server/: pom.xml
xilixili-admin-server/src/main/java/com/qf/: AdminServerApplication.java
xilixili-admin-server/src/main/resources/: application.yml
xilixili-common/src/main/java/com/xilixili/utils/: TokenParse.java
xilixili-config/: pom.xml
xilixili-config/src/main/java/com/qf/: ConfigApplication.java
xilixili-config/src/main/resources/: application.yml
xilixili-config/src/main/resources/properties/: xilixili-config-dev.properties
xilixili-daoOperation/src/main/java/com/: DaoOperationApplication.java
xilixili-daoOperation/src/main/java/com/xilixili/controller/: CommentController.java  UserController.java
xilixili-daoOperation/src/main/java/com/xilixili/controller/impl/: CommentControllerImpl.java  UserControllerImpl.java
xilixili-daoOperation/src/main/java/com/xilixili/dao/: CommentDao.java  UserDao.java
xilixili-daoOperation/src/main/java/com/xilixili/service/: CommentService.java  UserService.java
xilixili-daoOperation/src/main/java/com/xilixili/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
xilixili-daoOperation/src/main/resources/: application.yml  bootstrap.yml
xilixili-elasticearch/: pom.xml
xilixili-elasticearch/src/main/java/com/qf/: XilixiliElasticearch.java
xilixili-elasticearch/src/main/java/com/qf/config/: ElasticsearchConfig.java
xilixili-elasticearch/src/main/java/com/qf/controller/: Elasticsearch.java
xilixili-elasticearch/src/main/resources/: application.yml
xilixili-eureka/: pom.xml
xilixili-eureka/src/main/java/com/qf/: XilixiliApplication.java
xilixili-eureka/src/main/resources/: application.yml
xilixili-index/: pom.xml
xilixili-index/src/main/java/com/qf/: XilixiliIndexApplication.java
xilixili-index/src/main/java/com/qf/client/: ClientFeign.java
xilixili-index/src/main/java/com/qf/controller/: IndexController.java
xilixili-index/src/main/resources/: bootstrap.yml
xilixili-pojo/: pom.xml
xilixili-pojo/src/main/java/com/qf/: CollectVideos.java  Comment.java  Follow.java  Group.java  History.java  RealUser.java  User.java  UserCollections.java  Video.java
xilixili-pojo/src/main/java/com/qf/pojo/: BaseResp.java  CollectVideos.java  Comment.java  Follow.java  Group.java  History.java  RealUser.java  User.java  Video.java
xilixili-pojo/src/main/java/com/qf/response/: BaseResp.java
xilixili-rabbitmq/: pom.xml
xilixili-rabbitmq/src/main/java/com/: RabbitmqApplication.java
xilixili-rabbitmq/src/main/java/com/xilixili/callback/: CommentRabbitCallBack.java  UserRabbitCallBack.java
xilixili-rabbitmq/src/main/java/com/xilixili/client/: CommentClient.java
xilixili-rabbitmq/src/main/java/com/xilixili/config/: CommentRabbitMQConfig.java  UserRabbitMQConfig.java
xilixili-rabbitmq/src/main/java/com/xilixili/consumer/: CommentConsumer.java  UserConsumer.java
xilixili-rabbitmq/src/main/java/com/xilixili/controller/: CommentController.java  UserController.java
xilixili-rabbitmq/src/main/java/com/xilixili/service/: CommentService.java  UserService.java
xilixili-rabbitmq/src/main/java/com/xilixili/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
xilixili-rabbitmq/src/main/resources/: application.yml
xilixili-search/: pom.xml
xilixili-search/src/main/java/com/: SearchApplication.java
xilixili-search/src/main/java/com/xilixili/config/: ElastsearchConfig.java
xilixili-search/src/main/java/com/xilixili/controller/: SearchVideo.java
xilixili-search/src/main/java/com/xilixili/pojo/: EsSearchVideo.java
xilixili-search/src/main/java/com/xilixili/service/: SearchVideoService.java
xilixili-search/src/main/java/com/xilixili/service/impl/: SearchVideoServiceImpl.java
xilixili-search/src/main/java/com/xilixili/utils/: QueryUtils.java
xilixili-search/src/test/java/com/xilixili/: SearchTest.java
xilixili-userAuthorization/: pom.xml
xilixili-userAuthorization/src/main/java/com/: UserAuthorizationApplication.java
xilixili-userAuthorization/src/main/java/com/xilixili/client/: UserClient.java
xilixili-userAuthorization/src/main/java/com/xilixili/controller/: UserAuthorizationController.java
xilixili-userAuthorization/src/main/java/com/xilixili/service/: UserAuthorizationService.java
xilixili-userAuthorization/src/main/java/com/xilixili/service/impl/: UserAuthorizationServiceImpl.java
xilixili-userAuthorization/src/main/resources/: application.yml
xilixili-userInfo/: pom.xml
xilixili-userInfo/src/main/java/com/qf/: UserInfoApplication.java
xilixili-userInfo/src/main/java/com/qf/controller/: HistoryController.java  UserInfoController.java
xilixili-userInfo/src/main/java/com/qf/dao/: HistoryDao.java  UserInfoDao.java
xilixili-userInfo/src/main/java/com/qf/service/: HistoryService.java  UserInfoService.java
xilixili-userInfo/src/main/java/com/qf/service/impl/: HistoryServiceImpl.java  UserInfoServiceImpl.java
xilixili-userInfo/src/main/java/com/qf/utils/: UploadUtils.java
xilixili-userInfo/src/main/resources/: application.yml
xilixili-userInfo/src/main/resources/mapper/: HistoryMapper.xml  UserInfoMapper.xml
xilixili-video/: pom.xml
xilixili-video/src/main/java/com/qf/: XilixiliVideoApplication.java
xilixili-video/src/main/java/com/qf/controller/: VideoController.java
xilixili-video/src/main/java/com/qf/dao/: VideoDao.java
xilixili-video/src/main/java/com/qf/redis/: RedisConfig.java
xilixili-video/src/main/java/com/qf/service/: VideoService.java
xilixili-video/src/main/java/com/qf/util/: RedisUtils.java
xilixili-video/src/main/resources/: bootstrap.yml
xilixili-video/src/main/resources/mapper/: VideoMapper.xml
xilixili-zipkin-server/: pom.xml
xilixili-zipkin-server/src/main/java/com/qf/: ZipkinServerApplication.java
xilixili-zipkin-server/src/main/resources/: application.yml
xilixili-zuul/: pom.xml
xilixili-zuul/src/main/java/com/qf/: ZuulApplication.java
xilixili-zuul/src/main/java/com/qf/filter/: SubZuulFilter.java
xilixili-zuul/src/main/resources/: application.yml
(+1 files in other folders)
