spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.164.39:3306/xilixili?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xilixili
spring.datasource.password=xilixili

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf
pagehelper.helperDialect=PostgreSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
